<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timer</title>
</head>
<body>
<!-- 
<style type="text/css">
	
	body {
	  text-align: center;
	  background: #00ecb9;
	  font-family: sans-serif;
	  font-weight: 100;
	}
	 
	.countdown-title {
	  color: #396;
	  font-weight: 100;
	  font-size: 40px;
	  margin: 40px 0px 20px;
	}
	 
	.countdown {
	  font-family: sans-serif;
	  color: #fff;
	  display: inline-block;
	  font-weight: 100;
	  text-align: center;
	  font-size: 30px;
	}
	 
	.countdown-number {
	  padding: 10px;
	  border-radius: 3px;
	  background: #00bf96;
	  display: inline-block;
	}
	 
	.countdown-time {
	  padding: 15px;
	  border-radius: 3px;
	  background: #00816a;
	  display: inline-block;
	}
	 
	.countdown-text {
	  display: block;
	  padding-top: 5px;
	  font-size: 16px;
	}

</style> -->

<h1 class="countdown-title">Countdown Clock</h1>
<div id="countdown" class="countdown">
  <div class="countdown-number">
    <span class="days countdown-time"></span>
    <span class="countdown-text">Days</span>
  </div>
  <div class="countdown-number">
    <span class="hours countdown-time"></span>
    <span class="countdown-text">Hours</span>
  </div>
  <div class="countdown-number">
    <span class="minutes countdown-time"></span>
    <span class="countdown-text">Minutes</span>
  </div>
  <div class="countdown-number">
    <span class="seconds countdown-time"></span>
    <span class="countdown-text">Seconds</span>
  </div>
</div>


<script type="text/javascript">



</script>

	
</body>
</html>